# spring-debug-agent

./: .gitignore  README.md  demo-record.js  docker-compose.yml  e2e-data-setup.sh  e2e-tool-test.js  pom.xml
.github/workflows/: release.yml
agent/: pom.xml
agent/src/main/java/com/debugagent/autoconfigure/: DebugAgentAutoConfiguration.java  DebugAgentProperties.java
agent/src/main/java/com/debugagent/engine/: ChatCallback.java  ChatSession.java  ContextCompressor.java  DebugAgentEngine.java  SystemPromptBuilder.java
agent/src/main/java/com/debugagent/inspector/: AmqpInspector.java  AopInspector.java  BatchInspector.java  BeanGraphInspector.java  CacheInspector.java  CamelInspector.java  CassandraInspector.java  ClassloadingInspector.java  CloudInspector.java  CompilationInspector.java  DataSourceInspector.java  DistributedCacheInspector.java  DubboInspector.java  ElasticsearchInspector.java  EndpointTestInspector.java  EnvironmentInspector.java  EventInspector.java  FeatureFlagInspector.java  FlowableInspector.java  GatewayInspector.java  GraphQLInspector.java  GrpcInspector.java  HealthInspector.java  HttpClientInspector.java  HttpSessionInspector.java  JpaInspector.java  JvmInspector.java  KerberosInspector.java  LdapInspector.java  LogInspector.java  MBeanInspector.java  MessagingInspector.java  MetricsInspector.java  MigrationInspector.java  ModulithInspector.java  MongoDbInspector.java  MyBatisInspector.java  NacosInspector.java  OAuth2Inspector.java  ObjectStorageInspector.java  (+33 more)
agent/src/main/java/com/debugagent/llm/: OpenAiClient.java
agent/src/main/java/com/debugagent/llm/model/: ChatChunk.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  TokenUsage.java  ToolCall.java  ToolDefinition.java
agent/src/main/java/com/debugagent/tool/: ToolExecutor.java  ToolMethodInfo.java  ToolRegistry.java
agent/src/main/java/com/debugagent/tool/annotation/: DebugTool.java  ToolParam.java
agent/src/main/java/com/debugagent/web/: AgentController.java  ChatPageHtml.java
demo/: pom.xml
demo-recordings/: 01-jvm-health-check.webm  02-thread-analysis.webm  03-spring-beans.webm  04-order-debug.webm  05-comprehensive.webm
demo/src/main/java/com/demo/: OrderManagementApp.java
demo/src/main/java/com/demo/amqp/: RabbitMqDemoConfig.java
demo/src/main/java/com/demo/aop/: DemoAspects.java
demo/src/main/java/com/demo/batch/: OrderImportJobConfig.java
demo/src/main/java/com/demo/camel/: DemoCamelRoutes.java
demo/src/main/java/com/demo/cassandra/: CassandraDataSeeder.java
demo/src/main/java/com/demo/config/: AsyncConfig.java  DataInitializer.java  GrpcConfig.java  HazelcastConfig.java  HttpClientConfig.java  KafkaDemoListener.java  KerberosDemoConfig.java  LdapDemoConfig.java  MinioConfig.java  OAuth2ServerConfig.java  OpenApiConfig.java  OrderPipelineHealthIndicator.java  OrderProperties.java  OrderStateMachineConfig.java  SecurityConfig.java  VaultConfig.java  WebSocketConfig.java
demo/src/main/java/com/demo/controller/: ExternalCallController.java  OrderController.java
demo/src/main/java/com/demo/dubbo/: DubboConsumerController.java  GreetingService.java  GreetingServiceImpl.java
demo/src/main/java/com/demo/entity/: Customer.java  Order.java  OrderItem.java
demo/src/main/java/com/demo/es/: ElasticsearchDataSeeder.java  ProductDocument.java  ProductRepository.java
demo/src/main/java/com/demo/feign/: FeignClientConfig.java  FeignFallbacks.java  FeignInterceptorConfig.java
demo/src/main/java/com/demo/flowable/: AutoApproveDelegate.java  FlowableProcessSeeder.java
demo/src/main/java/com/demo/graphql/: OrderGraphQLController.java
demo/src/main/java/com/demo/kerberos/: KerberosSecurityConfig.java
demo/src/main/java/com/demo/mongo/: AuditLog.java  AuditLogRepository.java  MongoDataSeeder.java
demo/src/main/java/com/demo/mybatis/: MyBatisDataSeeder.java  Product.java  ProductMapper.java
demo/src/main/java/com/demo/nacos/: NacosDynamicConfig.java
demo/src/main/java/com/demo/oauth2/: OAuth2ClientConfig.java
demo/src/main/java/com/demo/objectstorage/: MinioBucketSeeder.java
demo/src/main/java/com/demo/quartz/: QuartzJobConfig.java
demo/src/main/java/com/demo/repository/: CustomerRepository.java  OrderRepository.java
demo/src/main/java/com/demo/rocketmq/: RocketMqDemoController.java
demo/src/main/java/com/demo/seata/: SeataDataSeeder.java  SeataOrderService.java
demo/src/main/java/com/demo/sentinel/: SentinelDemoService.java  SentinelRuleSeeder.java
demo/src/main/java/com/demo/service/: CustomerService.java  ExternalCallService.java  OrderService.java  PricingService.java  ReportScheduler.java
demo/src/main/java/com/demo/websocket/: DemoWebSocketHandler.java
demo/src/main/java/com/demo/zookeeper/: EmbeddedZkServer.java  ZookeeperDataSeeder.java  ZookeeperDemoConfig.java
demo/src/main/resources/: application.yml  demo-keystore.p12  krb5.conf
demo/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_indexes.sql
demo/src/main/resources/graphql/: schema.graphqls
demo/src/main/resources/mapper/: ProductMapper.xml
demo/src/main/resources/processes/: order-approval.bpmn20.xml
docker/kdc/: Dockerfile  init-kdc.sh  krb5.conf
docker/kdc/keytabs/: demo.keytab
e2e-tests/: fast-e2e-test.js  infra-web-tests.js  jvm-spring-tests.js  new-tools-test.js  test-runner.js  v05-new-tools-test.js  v06-new-tools-test.js  v061-positive-negative-test.js  watchpoint-tests.js
javaagent/: README.md  pom.xml
javaagent/src/main/java/com/debugagent/javaagent/: AgentClassLoader.java  AgentConfig.java  AgentHttpServer.java  AgentLauncher.java  JavaAgentBootstrap.java  SpringRunAdvice.java  StandaloneInspectorFactory.java
scripts/: package-lock.json  youtube-description.md
scripts/demo-records/: demo-full-record.js  demo-record-full-coverage.js  demo-record-part2.js  demo-record-v05.js  demo-record-v061-playwright.js  demo-record-v061.js  demo-record-v08-full.js  demo-record.js
