<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!--  Parent POM — manages versions & modules                     -->
    <!-- ============================================================ -->
    <groupId>dev.ggcode</groupId>
    <artifactId>spring-debug-agent-parent</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <name>Spring Debug Agent — Parent</name>
    <description>AI-powered debugging agent embedded in Spring Boot applications</description>
    <url>https://github.com/topcheer/spring-debug-agent</url>

    <!-- ============================================================ -->
    <!--  Modules                                                     -->
    <!-- ============================================================ -->
    <modules>
        <module>agent</module>
        <module>javaagent</module>
        <module>demo</module>
    </modules>

    <!-- ============================================================ -->
    <!--  Licenses                                                    -->
    <!-- ============================================================ -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- ============================================================ -->
    <!--  Developers                                                  -->
    <!-- ============================================================ -->
    <developers>
        <developer>
            <id>topcheer</id>
            <name>topcheer</name>
            <url>https://github.com/topcheer</url>
        </developer>
    </developers>

    <!-- ============================================================ -->
    <!--  SCM                                                         -->
    <!-- ============================================================ -->
    <scm>
        <connection>scm:git:git://github.com/topcheer/spring-debug-agent.git</connection>
        <developerConnection>scm:git:ssh://github.com/topcheer/spring-debug-agent.git</developerConnection>
        <url>https://github.com/topcheer/spring-debug-agent/tree/main</url>
    </scm>

    <!-- ============================================================ -->
    <!--  Properties                                                  -->
    <!-- ============================================================ -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <spring-boot.version>3.3.4</spring-boot.version>
        <byte-buddy.version>1.15.4</byte-buddy.version>

        <!-- Parent pom itself is not deployed to Central -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- ============================================================ -->
    <!--  Dependency Management — single source of versions           -->
    <!-- ============================================================ -->
    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot BOM for version alignment -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Our own modules -->
            <dependency>
                <groupId>dev.ggcode</groupId>
                <artifactId>spring-debug-agent</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>

            <!-- ByteBuddy (pinned, not in Spring Boot BOM) -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================================ -->
    <!--  Build — plugin management                                   -->
    <!-- ============================================================ -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <!-- Central Publishing Portal -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.6.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
