<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================ -->
    <!--  Javaagent Module — fat JAR for -javaagent integration       -->
    <!-- ============================================================ -->
    <parent>
        <groupId>dev.ggcode</groupId>
        <artifactId>spring-debug-agent-parent</artifactId>
        <version>0.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-debug-agent-javaagent</artifactId>
    <packaging>jar</packaging>

    <name>Spring Debug Agent — Javaagent</name>
    <description>Standalone javaagent JAR for -javaagent integration with any Spring Boot app</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!-- ============================================================ -->
    <!--  Dependencies                                                -->
    <!-- ============================================================ -->
    <dependencies>

        <!-- Core agent library (inspectors, engine, tools, web UI) -->
        <dependency>
            <groupId>dev.ggcode</groupId>
            <artifactId>spring-debug-agent</artifactId>
            <version>0.9.0</version>
            <exclusions>
                <!-- Exclude provided-scope Spring deps — they come from the host app at runtime -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                </exclusion>
                <!-- Exclude all optional provided-scope library deps -->
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.resilience4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.projectreactor</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.amqp</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.batch</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.graphql</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.modulith</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ByteBuddy: needed at premain time for instrumentation -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.15.4</version>
        </dependency>

        <!-- Spring Framework: provided scope — comes from host app at runtime -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.13</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>3.3.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- Note: NO SLF4J implementation included — the host app provides one (Logback, Log4j, etc.)
             Including slf4j-simple would conflict with the app's logging system. -->

    </dependencies>

    <!-- ============================================================ -->
    <!--  Build — shade plugin for fat JAR with MANIFEST.MF           -->
    <!-- ============================================================ -->
    <build>
        <finalName>spring-debug-agent-javaagent</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Shade into a fat JAR with proper MANIFEST.MF for -javaagent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <relocations>
                                <!-- Relocate ALL agent sub-packages to avoid class conflicts.
                                     Without this, inspector/engine/tool classes loaded from the system CL
                                     would shadow the app CL's versions (parent-first delegation),
                                     causing NoClassDefFoundError for Spring types not on system CL.
                                     Only com.debugagent.javaagent.* stays un-relocated (bootstrap). -->
                                <relocation>
                                    <pattern>com.debugagent.autoconfigure</pattern>
                                    <shadedPattern>com.debugagent.internal.autoconfigure</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.debugagent.engine</pattern>
                                    <shadedPattern>com.debugagent.internal.engine</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.debugagent.inspector</pattern>
                                    <shadedPattern>com.debugagent.internal.inspector</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.debugagent.tool</pattern>
                                    <shadedPattern>com.debugagent.internal.tool</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.debugagent.llm</pattern>
                                    <shadedPattern>com.debugagent.internal.llm</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.debugagent.web</pattern>
                                    <shadedPattern>com.debugagent.internal.web</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- Set MANIFEST.MF attributes for javaagent -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.debugagent.javaagent.JavaAgentBootstrap</Premain-Class>
                                        <Agent-Class>com.debugagent.javaagent.JavaAgentBootstrap</Agent-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                                        <Implementation-Title>Spring Debug Agent Javaagent</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <!-- Exclude signature files from dependencies -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>module-info.class</exclude>
                                        <!-- Exclude slf4j service provider files to avoid conflicts with host app's logging -->
                                        <exclude>META-INF/services/org.slf4j.spi.SLF4JServiceProvider</exclude>
                                        <exclude>META-INF/services/org.slf4j.StaticLoggerBinder</exclude>
                                        <!-- Exclude Spring auto-configuration imports — prevents the system CL
                                             from triggering DebugAgentAutoConfiguration which would conflict
                                             with the host app's own auto-configuration. -->
                                        <exclude>META-INF/spring/**</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude slf4j entirely — host app provides its own binding.
                                     slf4j-api in the system CL causes NOPLoggerFactory which conflicts
                                     with Logback in the app CL. The child CL finds slf4j from the parent
                                     (app) CL at runtime. -->
                                <filter>
                                    <artifact>org.slf4j:slf4j-api</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.slf4j:slf4j-simple</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
